:root {
    --purpple: #9c27b0;
    --purpple-dark: #89119d;
    --yellow: #ffce00;
    --yellow-dark: rgb(233, 187, 2);
    --white: #fff;
    --black: #000;
    --main-source: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

  *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--purpple);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--yellow);
    font-family: var(--main-source);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*header*/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*nav*/
.nav {
    background-color: var(--purpple-dark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link {
    font-family: var(--main-source);
    color: var(--white);
    font-size: 3rem;
}

.nav__link--active,
.nav__link:hover {
    color: var(--yellow);
}

/*GRID*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/*productos*/
.product {
    background-color: var(--purpple-dark);
    padding: 1rem;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--yellow);
}

.product__name,
.product__price {
    font-family: var(--main-source);
    margin: 1rem;
    text-align: center;
    line-height: 1.2;

}
/*graficos*/
.graphic {
    min-height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
}
.graphic--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);   
}

.graphic--node {
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}

/*nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.nosotros__img {
    grid-row:  1 / 2;
}

/*foooter*/
.footer {
     background-color: var(--purpple-dark);
     padding: 1rem 0;
     margin-top: 2rem;
}

.footer__text {
    font-family: var(--main-source);
    text-align: center;
    font-size: 1.8rem;
}

/*Bloques*/
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

/* Pagina producto*/
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__camp {
    border: 1rem solid var(--purpple-dark);
    background-color: transparent;
    color: var(--black);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.form__submit {
    background-color: var(--yellow);
    border: none;
    font-size: 2rem;
    font-family: var(--main-source);
    padding: 2rem;
    transition: .3s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--yellow-dark);
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }   

    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        background-image: url(../img/grafico2.jpg);
    }

    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__img {
        grid-column:  2 / 3;
    }

    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }

    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}